# AddUp.FakeRabbitMQ

./: .gitignore  AddUp.RabbitMQ.Fakes.sln  Directory.build.props  README.md  README.original.md  RabbitMQ.Fakes.sln  SonarQube.Analysis.xml  azure-pipelines.yml  fake_rabbit.sln  license.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  ci-tests.yml  codeql-analysis.yml
AddUp.RabbitMQ.Fakes/: AddUp.RabbitMQ.Fakes.csproj  AddUp.RabbitMQ.Fakes.nuspec  BindingMatcher.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  RabbitExchange.cs  RabbitExchangeQueueBinding.cs  RabbitMessage.cs  RabbitQueue.cs  RabbitServer.cs  packages.config
AddUp.RabbitMQ.Fakes.Tests/: AddUp.RabbitMQ.Fakes.Tests.csproj  FakeConnectionFactoryTests.cs  FakeConnectionTests.cs  FakeModelTests.cs  GlobalSuppressions.cs  packages.config
AddUp.RabbitMQ.Fakes.Tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
AddUp.RabbitMQ.Fakes/Properties/: AssemblyInfo.cs
AddUp.RabbitMQ.Fakes/models/: RabbitMessage.cs
RabbitMQ.Fakes/: FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  InMemoryConnection.cs  RabbitMQ.Fakes.csproj  RabbitMQ.Fakes.nuspec  RabbitServer.cs
RabbitMQ.Fakes.Tests/: FakeConnectionFactoryTests.cs  FakeModelTests.cs  RabbitMQ.Fakes.Tests.csproj  packages.config
RabbitMQ.Fakes.Tests/UseCases/: ReceiveMessages.cs
RabbitMQ.Fakes/models/: Queue.cs  RabbitServer.cs
_NCrunch_fake_rabbit/: fake_rabbit.crunchsolution.cache
fake_rabbit/: FakeConnection.cs  FakeConnectionFactory.cs  FakeErrorHandler.cs  FakeModel.cs  InMemoryConnectionFactory.cs  InMemoryModel.cs  RabbitMQ.Fakes.csproj  fake_rabbit.csproj
fake_rabbit.tests/: FakeConnectionFactoryTests.cs  FakeConnectionTests.cs  FakeModelTests.cs  RabbitMQ.Fakes.Tests.csproj  fake_rabbit.tests.csproj  packages.config
fake_rabbit.tests/Properties/: AssemblyInfo.cs
fake_rabbit.tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
fake_rabbit/models/: Exchange.cs  ExchangeQueueBinding.cs  Queue.cs  RabbitMessage.cs  RabbitServer.cs
src/: AddPdbToCopyLocal.targets  AddUp.FakeRabbitMQ.sln  AddUp.RabbitMQ.Fakes.sln  Directory.Build.props  Directory.build.props
src/.sonarlint/: AddUp.FakeRabbitMQ.slconfig  AddUp.RabbitMQ.Fakes.slconfig  addup-rabbitmq-fakescsharp.ruleset
src/AddUp.FakeRabbitMQ/: AddUp.FakeRabbitMQ.csproj  BindingMatcher.cs  ConsumeData.cs  ConsumerData.cs  ConsumerDeliveryQueue.cs  FakeBasicProperties.cs  FakeBasicPublishBatch.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  RabbitExchange.cs  RabbitExchangeQueueBinding.cs  RabbitMessage.cs  RabbitQueue.cs  RabbitServer.cs  TestImpls.cs
src/AddUp.FakeRabbitMQ.Tests/: AddUp.FakeRabbitMQ.Tests.csproj  ExchangeDefaultTests.cs  ExchangeDirectTests.cs  ExchangeFanoutTests.cs  ExchangeHeadersTests.cs  ExchangeTopicTests.cs  FakeBasicPropertiesTests.cs  FakeConnectionFactoryTests.cs  FakeConnectionTests.cs  FakeModelAbortAndCloseTests.cs  FakeModelBasicTests.cs  FakeModelExchangeTests.cs  FakeModelMiscTests.cs  FakeModelQueueTests.cs  FakeModelTests.cs  FakeModelTxTests.cs  FakeModelWaitForConfirmsTests.cs  GlobalSuppressions.cs  TopicTests.cs
src/AddUp.FakeRabbitMQ.Tests/MockBusAbstraction/: Bus.cs  IBus.cs  MockBus.cs  MockBusTests.cs
src/AddUp.FakeRabbitMQ.Tests/Repros/: BasicAckSemanticTests.cs  ChannelWithBasicReturnTests.cs  CloseConnectionTests.cs  CloseModelTests.cs
src/AddUp.FakeRabbitMQ.Tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
src/AddUp.FakeRabbitMQ.Tests/bus/: IBus.cs  MockBus.cs  MockBusTests.cs
src/AddUp.FakeRabbitMQ.Tests/issues/: ChannelWithBasicReturnTests.cs  CloseConnectionTests.cs  CloseModelTests.cs
src/AddUp.FakeRabbitMQ.Tests/utils/: AssertEx.cs  FakeAsyncDefaultBasicConsumer.cs  QueueingBasicConsumer.cs
src/AddUp.RabbitMQ.Fakes/: AddUp.RabbitMQ.Fakes.csproj  AddUp.RabbitMQ.Sonar.csproj  BindingMatcher.cs  FakeConnection.cs  FakeModel.cs  GlobalSuppressions.cs
src/AddUp.RabbitMQ.Fakes.Tests/: AddUp.RabbitMQ.Fakes.Tests.csproj  FakeConnectionFactoryTests.cs  FakeConnectionTests.cs  FakeModelTests.cs  MockBusTests.cs  TopicTests.cs
src/AddUp.RabbitMQ.Fakes.Tests/UseCases/: ReceiveMessages.cs
src/AddUp.RabbitMQ.Fakes.Tests/bus/: Bus.cs  MockBus.cs
src/AddUp.RabbitMQ.Fakes.Tests/issues/: ChannelWithBasicReturnTests.cs
src/AddUp.RabbitMQ.Sonar/: AddUp.RabbitMQ.Sonar.csproj  AddUp.RabbitMQ.Sonar.ruleset  InternalsVisibleTo.cs  RabbitExchange.cs  RabbitMessage.cs  RabbitQueue.cs
src/AnalyzeMe/: Class1.cs
src/common/: AddUp.FakeRabbitMQ.snk
