<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>AddUp.RabbitMQ.Fakes</RootNamespace>
    <AssemblyName>AddUp.RabbitMQ.Fakes</AssemblyName>
    <Description>RabbitMQ In-memory fake implementation</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../common/AddUp.RabbitMQ.Fakes.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>AddUp.RabbitMQ.Fakes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AddUp.RabbitMQ.Fakes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
