<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <BaseVersion>1.2.1</BaseVersion>
    <VersionSuffix>-alpha</VersionSuffix>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>RabitMQ Fakes Library</Product>
    <Copyright>Copyright © 2019 - AddUp.</Copyright>
    <PackageProjectUrl>https://github.com/addupsolutions/AddUp.RabbitMQ.Fakes</PackageProjectUrl>
    <PackageIconUrl>http://www.addupsolutions.com/content/themes/addup/images/logo-main.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$(VersionSuffix)-debug</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(BaseVersion)$(VersionSuffix)</Version>
    <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
    <FileVersion>$(BaseVersion).0</FileVersion>
    <InformationalVersion>$(BaseVersion).0$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#includesymbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
</Project>
