<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
	
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>Fake RabitMQ Library</Product>
    <Copyright>Copyright © 2020 - AddUp.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/addupsolutions/AddUp.FakeRabbitMQ</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Deterministic Builds -->
  <!-- https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <!-- https://cezarypiatek.github.io/post/setting-assembly-and-package-metadata/ -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <!-- If a local package with the suffix below was already generated, increment the integer part below -->
    <VersionSuffix>alpha-local.2</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Required by "deterministic" local builds: see https://github.com/dotnet/roslyn/issues/37379 -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#includesymbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <!-- Source Link: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Store PDBs in the nupkg: easier than trying to get snupkgto work... -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
