<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>RabitMQ Fakes Library</Product>
    <Copyright>Copyright © 2019 - AddUp.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/addupsolutions/AddUp.RabbitMQ.Fakes</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#includesymbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
